{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- CSS only -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <title>Happy Dogs</title>
    <!-- Favicon icon -->
    <style>
        body {
            font-family: Tahoma;
        }



        /* declare a 7 column grid on the table */
        #calendar {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        #calendar tr,
        #calendar tbody {
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            width: 100%;
        }

        caption {
            text-align: center;
            grid-column: 1 / -1;
            font-size: 130%;
            font-weight: bold;
            padding: 10px 0;
        }

        #calendar a {
            color: #8e352e;
            text-decoration: none;
        }

        #calendar td,
        #calendar th {
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }

        #calendar .weekdays {
            background: #8e352e;
        }


        #calendar .weekdays th {
            text-align: center;
            text-transform: uppercase;
            line-height: 20px;
            border: none !important;
            padding: 10px 6px;
            color: #fff;
            font-size: 13px;
        }

        #calendar td {
            min-height: 180px;
            display: flex;
            flex-direction: column;
        }

        #calendar .days li:hover {
            background: #d3d3d3;
        }

        #calendar .date {
            margin-bottom: 5px;
            padding: 4px;
            color: #333;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            align-self: flex-end;
        }

        #calendar .date p {
            margin: auto;
        }

        #calendar .event {
            flex: 0 0 auto;
            font-size: 13px;
            border-radius: 4px;
            padding: 5px;
            margin-bottom: 5px;
            line-height: 14px;
            background: #e4f2f2;
            border: 1px solid #b5dbdc;
            color: #009aaf;
            text-decoration: none;
        }

        #calendar .event-desc {
            color: #666;
            margin: 3px 0 7px 0;
            text-decoration: none;
        }

        #calendar .other-month {
            background: #f5f5f5;
            color: #666;
        }

        /* ============================
                        Mobile Responsiveness
           ============================*/


        @media(max-width: 768px) {

            #calendar .weekdays,
            #calendar .other-month {
                display: none;
            }

            #calendar li {
                height: auto !important;
                border: 1px solid #ededed;
                width: 100%;
                padding: 10px;
                margin-bottom: -1px;
            }

            #calendar,
            #calendar tr,
            #calendar tbody {
                grid-template-columns: 1fr;
            }

            #calendar tr {
                grid-column: 1 / 2;
            }

            #calendar .date {
                align-self: flex-start;
            }
        }
    </style>

</head>

<body class="h-100">
    <form class="mt-5 mb-5 login-input" method="POST">
        {% csrf_token %}
        {{message}}
        <!-- {%for erorr in form.errors%} -->
        <!-- {%endfor%} -->
        {{form|crispy}}
        <button class="btn login-form__btn submit w-100">Add</button>
    </form>
    <a href=""></a>
    {{weeks}}
    <table id="calendar">
        <tr class="weekdays">

            <th scope="col">Monday</th>
            <th scope="col">Tuesday</th>
            <th scope="col">Wednesday</th>
            <th scope="col">Thursday</th>
            <th scope="col">Friday</th>
            <th scope="col">Saturday</th>
            <th scope="col">Sunday</th>
        </tr>
        {%for week in visits_data %}
        <tr class="days">
            {%for day in week %}
            <td class="day other-month">
                {%if day.date%}

                <div class="date">
                    <p>
                        {%if day.date.day == 1%}
                        {{day.date| date:'M'}}
                        {%endif%}
                        {{day.date.day}}
                    </p>
                </div>


                <div class="event"  onclick="openmodal('{{day.date.day}}{{day.date.month}}{{day.date.year}}')">
                    <div class="event-desc">
                        {%if day.count == 1%}
                        {{day.count}} dog
                        {%else%}
                        {{day.count}} dogs
                        {%endif%}
                    </div>
                </div>
                {%endif%}
            </td>
            <div class="modal" id="{{day.date.day}}{{day.date.month}}{{day.date.year}}">
                <div class="modal-background"></div>
                <div class="modal-content">
                    <!-- Any other Bulma elements you want -->
                {%for visit in day.visits%}
                    <div>Dog {{forloop.counter}}: {{visit.dog.full_name}}</div>
                {%endfor%}
                </div>
                <button class="modal-close is-large" aria-label="close" onclick="closed('{{day.date.day}}{{day.date.month}}{{day.date.year}}')"></button>
            </div>
            {%endfor%}
        </tr>
        {%endfor%}
    </table>
</body>

<script>
    let openmodal = (myid) => {
        el = document.getElementById(myid)
        el.classList.add("is-active")
    }
    let closed = (myid) => {
        el = document.getElementById(myid)
        el.classList.remove("is-active")
    }
</script>

</html>





{% endblock %}
